\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 1.1, Basic Pathfinding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Algorithms, Explained}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadth-first search algorithm, \textit  {Russell and Norvig}}}{1}}
\newlabel{fig:BFSdiagram1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depth-first search algorithm, \textit  {Russell and Norvig}}}{2}}
\newlabel{fig:DFSdiagram1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our Code, Explained}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textit  {frontier.cpp} and \textit  {frontier.h}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textit  {maze.cpp} and \textit  {maze.h}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textit  {node.cpp} and \textit  {node.h}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\textit  {main.cpp}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Depth-First Search Outputs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Medium Maze}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth-first search on the medium maze}}{7}}
\newlabel{fig:DFSmedium}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Big Maze}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depth-first search on the big maze}}{8}}
\newlabel{fig:DFSbig}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Open Maze}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depth-first search on the open maze}}{9}}
\newlabel{fig:DFSopen}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Breadth-First Search Outputs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Medium Maze}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breadth-first search on the medium maze}}{10}}
\newlabel{fig:BFSmedium}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Big Maze}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breadth-first search on the big maze}}{11}}
\newlabel{fig:BFSbig}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Open Maze}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Breadth-first search on the open maze}}{12}}
\newlabel{fig:BFSopen}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Greedy Search Outputs}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Medium Maze}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Greedy search on the medium maze}}{13}}
\newlabel{fig:GREEDYmedium}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Big Maze}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Greedy search on the big maze}}{14}}
\newlabel{fig:GREEDYbig}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Open Maze}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Greedy search on the open maze}}{15}}
\newlabel{fig:GREEDYopen}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A* Search Outputs}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Medium Maze}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A* search on the medium maze}}{16}}
\newlabel{fig:ASTARmedium}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Big Maze}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A* search on the big maze}}{17}}
\newlabel{fig:ASTARbig}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Open Maze}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A* search on the open maze}}{18}}
\newlabel{fig:ASTARopen}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Manhattan Distance Heuristic, Explained}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary and Closing Points}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 1.2, Search With Multiple Dots}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Code, Explained}{20}}
