\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Pathfinding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadth-first search algorithm, \textit  {Russell and Norvig}}}{1}}
\newlabel{fig:BFSdiagram1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depth-first search algorithm, \textit  {Russell and Norvig}}}{2}}
\newlabel{fig:DFSdiagram1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Code, Explained}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {frontier.cpp} and \textit  {frontier.h}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textit  {maze.cpp} and \textit  {maze.h}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textit  {node.cpp} and \textit  {node.h}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}\textit  {maze.cpp}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth-first Search Outputs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Medium Maze}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth-first search on the medium maze}}{6}}
\newlabel{fig:DFSmedium}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Big Maze}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depth-first search on the big maze}}{7}}
\newlabel{fig:DFSbig}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Open Maze}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depth-first search on the open maze}}{8}}
\newlabel{fig:DFSopen}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadth-first Search Outputs}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Medium Maze}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breadth-first search on the medium maze}}{9}}
\newlabel{fig:BFSmedium}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Big Maze}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Breadth-first search on the big maze}}{10}}
\newlabel{fig:BFSbig}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Open Maze}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Breadth-first search on the open maze}}{11}}
\newlabel{fig:BFSopen}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Greedy Search Outputs}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Medium Maze}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Greedy search on the medium maze}}{12}}
\newlabel{fig:GREEDYmedium}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Big Maze}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Greedy search on the big maze}}{13}}
\newlabel{fig:GREEDYbig}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Open Maze}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Greedy search on the open maze}}{14}}
\newlabel{fig:GREEDYopen}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A* Search Outputs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Medium Maze}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A* search on the medium maze}}{15}}
\newlabel{fig:ASTARmedium}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Big Maze}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A* search on the big maze}}{16}}
\newlabel{fig:ASTARbig}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Open Maze}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A* search on the open maze}}{17}}
\newlabel{fig:ASTARopen}{{14}{17}}
