\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth-first search on the medium maze}}{2}}
\newlabel{fig:DFSmedium}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breadth-first search on the medium maze}}{3}}
\newlabel{fig:BFSmedium}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy search on the medium maze}}{4}}
\newlabel{fig:greedymedium}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A* search on the medium maze}}{5}}
\newlabel{fig:greedymedium}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depth-first search on the big maze}}{6}}
\newlabel{fig:DFSbig}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Breadth-first search on the big maze}}{7}}
\newlabel{fig:BFSbig}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Greedy search on the big maze}}{8}}
\newlabel{fig:greedybig}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A* search on the big maze}}{9}}
\newlabel{fig:greedybig}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depth-first search on the open maze}}{10}}
\newlabel{fig:DFSopen}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Breadth-first search on the open maze}}{11}}
\newlabel{fig:BFSopen}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Greedy search on the open maze}}{12}}
\newlabel{fig:Greedyopen}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A* search on the open maze}}{13}}
\newlabel{fig:astaropen}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Breadth-first search on the tiny maze}}{14}}
\newlabel{fig:BFStiny}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A* search on the tiny maze}}{15}}
\newlabel{fig:astartiny}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Breadth-first search on the small maze}}{16}}
\newlabel{fig:BFSsmall}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A* search on the small maze}}{17}}
\newlabel{fig:astarsmall}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A* search on the medium maze}}{18}}
\newlabel{fig:astarmedium}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Our Heuristic, Explained}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Minimum Spanning Tree Implementation, Explained}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A minimum spanning tree with weighted edges between different nodes}}{20}}
\newlabel{fig:MST}{{18}{20}}
