Starting DFS search on ./mazes/1-1-open-maze.txt
284 nodes explored during search.
169 steps to reach goal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      ... ... ... ...%P ...        %
%      . . . . . . . .%. . .        %
%      . . . . . . . .%. . .        %
%      . . . . . . . .%. . .        %
%      . . . . . . . .%... ..       %
%      . . . . . . . .%%%%%%.       %
%      . . . . . . . .. ...%.       %
%      . . . . . . .  . . .%.       %
%      . . . . . . .  . . .%.       %
%      . . . . . . .  . . .%.       %
%      . ... ... ...  . . .%.       %
%      . %%%%%%%%%%%% . . . .       %
%      . %            . . . .       %
%      . %            . . . .       %
%      . %            . . . .       %
%      . %            . . . .       %
%      . %            . . . .       %
%      ...%           ... ...       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Starting BFS search on ./mazes/1-1-open-maze.txt
528 nodes explored during search.
45 steps to reach goal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P.....       %
%                     %     .       %
%                     %     .       %
%                     %     .       %
%                     %     .       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Starting greedy search on ./mazes/1-1-open-maze.txt
151 nodes explored during search.
45 steps to reach goal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Starting A* search on ./mazes/1-1-open-maze.txt
238 nodes explored during search.
45 steps to reach goal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %P            %
%                     %.            %
%                     %.            %
%                     %.            %
%                     %......       %
%                     %%%%%%.       %
%                          %.       %
%                          %.       %
%                          %.       %
%                          %.       %
%       ..............     %.       %
%       .%%%%%%%%%%%%........       %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       .%                          %
%       ..%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
