Goal size: 20
91143862 nodes explored during search.
209 steps to reach goal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% g..%   .....d%...          %  8%     % %   %6.%
% . .%%%%.%%%%%%.%. % % %%      ...%%%%  %  %%%.%
%.. .%e%....% c%.%. % %  %   %  .%..........%...%
%.  f....  ......%b.... %%%% %  .%%.7%%%.%....  %
%.%%%%% %%%%%%  %%%%.%...........9%    %5.%%%%%%%
%h..    %...k%      .a% %%%  %%%%%%  % % .%...% %
%%%.%%  %.%%%%%%% %%%%% %    %  1.%% % %....%3% %
%  . %  %.     %  %      P% %%  .....%  .%%%%.% %
%i......%.  %  %  %     %........  %.......2%...%
% % %%%... % %    %% %% %%% %% %  % %%%%%%%%%%%.%
%   %j...%    %              %    %        4....%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
