Starting BFS search on ./mazes/1-2-small-search.txt
Goal size: 15
4713546 nodes explored during search.
143 steps to reach goal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      1%      5  6   %
%   %%%%% %%%%%% %  % % %%   %
%   %d %     %   %  % %  %  7%
%c     %     2   %4   %  %%%%%
%%%%% %%%% %%%  %%%%%%%     8%
%e               3    % %%%  %
%% %%%%%%%% %%%%%%%%%%% %    %
%       %               % %%%%
%       %%%%%     %a         %
%f% %%%    %  %   %% %% %%%%%%
%          % b%             9%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Starting A* search on ./mazes/1-2-small-search.txt
Goal size: 15
2116049 nodes explored during search.
143 steps to reach goal.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      P      1%      5  6   %
%   %%%%% %%%%%% %  % % %%   %
%   %c %     %   %  % %  %  7%
%d     %     2   %4   %  %%%%%
%%%%% %%%% %%%  %%%%%%%     8%
%e               3    % %%%  %
%% %%%%%%%% %%%%%%%%%%% %    %
%       %               % %%%%
%       %%%%%     %a         %
%f% %%%    %  %   %% %% %%%%%%
%          % b%             9%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
